# spark_version: 1.4.1
spark_version: 2.0.0-preview
spark_download_url: ftp://ftp.riken.jp/net/apache/spark/spark-{{spark_version}}/spark-{{ spark_version }}.tgz
spark_tarball_filename: spark-{{ spark_version }}.tgz
spark_tarball_path: /usr/local/tarballs/spark-{{ spark_version }}.tgz
spark_build_path: /usr/local/build/spark-{{ spark_version }}
spark_link_path: /usr/local/spark
hadoop_version: 2.7.1
hadoop_slaves_filepath: /usr/local/hadoop/etc/hadoop/slaves
spark_slaves_linkpath: /usr/local/spark/conf/slaves

# need to rewrite
master_hostname: vhost00