---

- name: check install jdk
  command: "{{ jdk_bin_path }}/java -version"
  register: installed
  ignore_errors: True
  
- name: copy jdk tarball
  copy: 
    src={{ jdk_tarball_filename }}
    dest=/usr/local/tarballs
  sudo: yes
  when: installed|failed

- name: untar jdk tarball
  command: tar xvzf {{jdk_tarball_path}} -C /usr/local/build
  sudo: yes
  when: installed|failed

- name: rename jdk file
  command: mv {{ jdk_build_prepath }} {{ jdk_build_path }}
  sudo: yes
  when: installed|failed

- name: set symbolic link
  command: ln -snf {{ jdk_build_path }} {{ jdk_link_path }}
  sudo: yes
  when: installed|failed

- name: export JAVA_HOME path
  lineinfile:
    dest=~/.bashrc
    line='export JAVA_HOME={{ jdk_link_path }}'
  when: installed|failed

- name: export java bin path
  lineinfile:
    dest=~/.bashrc
    line='export PATH=${PATH}:{{ jdk_bin_path }}'
  when: installed|failed